<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 27 15:20:32 BST 2018 -->
<title>Uses of Class com.mmu17097655.stocktracker.entity.Product</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mmu17097655.stocktracker.entity.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmu17097655/stocktracker/entity/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mmu17097655.stocktracker.entity.Product" class="title">Uses of Class<br>com.mmu17097655.stocktracker.entity.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mmu17097655.stocktracker.controllers">com.mmu17097655.stocktracker.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mmu17097655.stocktracker.dao">com.mmu17097655.stocktracker.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mmu17097655.stocktracker.service">com.mmu17097655.stocktracker.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a> in <a href="../../../../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductRESTControllerUnitTest.</span><code><span class="memberNameLink"><a href="../../../../../ProductRESTControllerUnitTest.html#products">products</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductRESTControllerUnitTest.</span><code><span class="memberNameLink"><a href="../../../../../ProductRESTControllerUnitTest.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductRESTControllerUnitTest.</span><code><span class="memberNameLink"><a href="../../../../../ProductRESTControllerUnitTest.html#productExists-com.mmu17097655.stocktracker.entity.Product-">productExists</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mmu17097655.stocktracker.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a> in <a href="../../../../../com/mmu17097655/stocktracker/controllers/package-summary.html">com.mmu17097655.stocktracker.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mmu17097655/stocktracker/controllers/package-summary.html">com.mmu17097655.stocktracker.controllers</a> that return <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductRESTController.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#addProduct-com.mmu17097655.stocktracker.entity.Product-">addProduct</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>
<div class="block">Method to save a new product to the database using http REST POST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductRESTController.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#getProduct-int-">getProduct</a></span>(int&nbsp;productId)</code>
<div class="block">Method to return a specific product from the database using http REST GET.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductRESTController.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#updateLocation-com.mmu17097655.stocktracker.entity.Product-">updateLocation</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>
<div class="block">Method to update the location of a product in the database using http REST PATCH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductRESTController.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#updateProduct-com.mmu17097655.stocktracker.entity.Product-">updateProduct</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>
<div class="block">Method to update an existing product to the database using http PUT.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mmu17097655/stocktracker/controllers/package-summary.html">com.mmu17097655.stocktracker.controllers</a> that return types with arguments of type <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductRESTController.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#getProducts--">getProducts</a></span>()</code>
<div class="block">Method to return list of products from the database using http REST GET.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mmu17097655/stocktracker/controllers/package-summary.html">com.mmu17097655.stocktracker.controllers</a> with parameters of type <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductRESTController.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#addProduct-com.mmu17097655.stocktracker.entity.Product-">addProduct</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>
<div class="block">Method to save a new product to the database using http REST POST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TestController.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/controllers/TestController.html#saveProduct-com.mmu17097655.stocktracker.entity.Product-">saveProduct</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductRESTController.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#updateLocation-com.mmu17097655.stocktracker.entity.Product-">updateLocation</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>
<div class="block">Method to update the location of a product in the database using http REST PATCH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductRESTController.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#updateProduct-com.mmu17097655.stocktracker.entity.Product-">updateProduct</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>
<div class="block">Method to update an existing product to the database using http PUT.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mmu17097655.stocktracker.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a> in <a href="../../../../../com/mmu17097655/stocktracker/dao/package-summary.html">com.mmu17097655.stocktracker.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mmu17097655/stocktracker/dao/package-summary.html">com.mmu17097655.stocktracker.dao</a> that return <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/dao/ProductDAO.html#getProduct-int-">getProduct</a></span>(int&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAOImp.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/dao/ProductDAOImp.html#getProduct-int-">getProduct</a></span>(int&nbsp;productId)</code>
<div class="block">Method to return a specific product from the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mmu17097655/stocktracker/dao/package-summary.html">com.mmu17097655.stocktracker.dao</a> that return types with arguments of type <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/dao/ProductDAO.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAOImp.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/dao/ProductDAOImp.html#getProducts--">getProducts</a></span>()</code>
<div class="block">Method to return list of products from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/dao/ProductDAO.html#searchProducts-java.lang.String-">searchProducts</a></span>(java.lang.String&nbsp;searchId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAOImp.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/dao/ProductDAOImp.html#searchProducts-java.lang.String-">searchProducts</a></span>(java.lang.String&nbsp;searchId)</code>
<div class="block">Method to return a List of products based upon id from the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mmu17097655/stocktracker/dao/package-summary.html">com.mmu17097655.stocktracker.dao</a> with parameters of type <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/dao/ProductDAO.html#saveProduct-com.mmu17097655.stocktracker.entity.Product-">saveProduct</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAOImp.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/dao/ProductDAOImp.html#saveProduct-com.mmu17097655.stocktracker.entity.Product-">saveProduct</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>
<div class="block">Method to save a new product or update an existing product to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/dao/ProductDAO.html#updateLocation-com.mmu17097655.stocktracker.entity.Product-">updateLocation</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAOImp.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/dao/ProductDAOImp.html#updateLocation-com.mmu17097655.stocktracker.entity.Product-">updateLocation</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>
<div class="block">Method to update the location of a product in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mmu17097655.stocktracker.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a> in <a href="../../../../../com/mmu17097655/stocktracker/service/package-summary.html">com.mmu17097655.stocktracker.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mmu17097655/stocktracker/service/package-summary.html">com.mmu17097655.stocktracker.service</a> that return <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/service/ProductServiceImpl.html#getProduct-int-">getProduct</a></span>(int&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/service/ProductService.html#getProduct-int-">getProduct</a></span>(int&nbsp;productId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mmu17097655/stocktracker/service/package-summary.html">com.mmu17097655.stocktracker.service</a> that return types with arguments of type <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/service/ProductServiceImpl.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/service/ProductService.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/service/ProductServiceImpl.html#searchProducts-java.lang.String-">searchProducts</a></span>(java.lang.String&nbsp;searchId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/service/ProductService.html#searchProducts-java.lang.String-">searchProducts</a></span>(java.lang.String&nbsp;searchId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mmu17097655/stocktracker/service/package-summary.html">com.mmu17097655.stocktracker.service</a> with parameters of type <a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/service/ProductServiceImpl.html#saveProduct-com.mmu17097655.stocktracker.entity.Product-">saveProduct</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/service/ProductService.html#saveProduct-com.mmu17097655.stocktracker.entity.Product-">saveProduct</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/service/ProductServiceImpl.html#updateLocation-com.mmu17097655.stocktracker.entity.Product-">updateLocation</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../../../../com/mmu17097655/stocktracker/service/ProductService.html#updateLocation-com.mmu17097655.stocktracker.entity.Product-">updateLocation</a></span>(<a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mmu17097655/stocktracker/entity/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
