<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 27 15:20:32 BST 2018 -->
<title>ProductDAO</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mmu17097655/stocktracker/dao/ProductDAOImp.html" title="class in com.mmu17097655.stocktracker.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmu17097655/stocktracker/dao/ProductDAO.html" target="_top">Frames</a></li>
<li><a href="ProductDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmu17097655.stocktracker.dao</div>
<h2 title="Interface ProductDAO" class="title">Interface ProductDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/mmu17097655/stocktracker/dao/ProductDAOImp.html" title="class in com.mmu17097655.stocktracker.dao">ProductDAOImp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProductDAO</span></pre>
<div class="block">ProductDAO is an interface, which links to the productDAOImp class, which contains the 
 CRUD methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-09-18</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>linton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmu17097655/stocktracker/dao/ProductDAO.html#deleteProduct-int-">deleteProduct</a></span>(int&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmu17097655/stocktracker/dao/ProductDAO.html#getProduct-int-">getProduct</a></span>(int&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmu17097655/stocktracker/dao/ProductDAO.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmu17097655/stocktracker/dao/ProductDAO.html#saveProduct-com.mmu17097655.stocktracker.entity.Product-">saveProduct</a></span>(<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmu17097655/stocktracker/dao/ProductDAO.html#searchProducts-java.lang.String-">searchProducts</a></span>(java.lang.String&nbsp;searchId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmu17097655/stocktracker/dao/ProductDAO.html#updateLocation-com.mmu17097655.stocktracker.entity.Product-">updateLocation</a></span>(<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre>java.util.List&lt;<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;&nbsp;getProducts()</pre>
</li>
</ul>
<a name="saveProduct-com.mmu17097655.stocktracker.entity.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProduct</h4>
<pre>void&nbsp;saveProduct(<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</pre>
</li>
</ul>
<a name="getProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre><a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;getProduct(int&nbsp;productId)</pre>
</li>
</ul>
<a name="deleteProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>void&nbsp;deleteProduct(int&nbsp;productId)</pre>
</li>
</ul>
<a name="searchProducts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchProducts</h4>
<pre>java.util.List&lt;<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;&nbsp;searchProducts(java.lang.String&nbsp;searchId)</pre>
</li>
</ul>
<a name="updateLocation-com.mmu17097655.stocktracker.entity.Product-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLocation</h4>
<pre>void&nbsp;updateLocation(<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mmu17097655/stocktracker/dao/ProductDAOImp.html" title="class in com.mmu17097655.stocktracker.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmu17097655/stocktracker/dao/ProductDAO.html" target="_top">Frames</a></li>
<li><a href="ProductDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
