<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 27 15:20:32 BST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/controllers/TestController.html#saveProduct-com.mmu17097655.stocktracker.entity.Product-">saveProduct(Product)</a></span> - Method in class com.mmu17097655.stocktracker.controllers.<a href="../com/mmu17097655/stocktracker/controllers/TestController.html" title="class in com.mmu17097655.stocktracker.controllers">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/dao/ProductDAO.html#saveProduct-com.mmu17097655.stocktracker.entity.Product-">saveProduct(Product)</a></span> - Method in interface com.mmu17097655.stocktracker.dao.<a href="../com/mmu17097655/stocktracker/dao/ProductDAO.html" title="interface in com.mmu17097655.stocktracker.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/dao/ProductDAOImp.html#saveProduct-com.mmu17097655.stocktracker.entity.Product-">saveProduct(Product)</a></span> - Method in class com.mmu17097655.stocktracker.dao.<a href="../com/mmu17097655/stocktracker/dao/ProductDAOImp.html" title="class in com.mmu17097655.stocktracker.dao">ProductDAOImp</a></dt>
<dd>
<div class="block">Method to save a new product or update an existing product to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/service/ProductService.html#saveProduct-com.mmu17097655.stocktracker.entity.Product-">saveProduct(Product)</a></span> - Method in interface com.mmu17097655.stocktracker.service.<a href="../com/mmu17097655/stocktracker/service/ProductService.html" title="interface in com.mmu17097655.stocktracker.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/service/ProductServiceImpl.html#saveProduct-com.mmu17097655.stocktracker.entity.Product-">saveProduct(Product)</a></span> - Method in class com.mmu17097655.stocktracker.service.<a href="../com/mmu17097655/stocktracker/service/ProductServiceImpl.html" title="class in com.mmu17097655.stocktracker.service">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/controllers/TestController.html#searchProducts-java.lang.String-org.springframework.ui.Model-">searchProducts(String, Model)</a></span> - Method in class com.mmu17097655.stocktracker.controllers.<a href="../com/mmu17097655/stocktracker/controllers/TestController.html" title="class in com.mmu17097655.stocktracker.controllers">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/dao/ProductDAO.html#searchProducts-java.lang.String-">searchProducts(String)</a></span> - Method in interface com.mmu17097655.stocktracker.dao.<a href="../com/mmu17097655/stocktracker/dao/ProductDAO.html" title="interface in com.mmu17097655.stocktracker.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/dao/ProductDAOImp.html#searchProducts-java.lang.String-">searchProducts(String)</a></span> - Method in class com.mmu17097655.stocktracker.dao.<a href="../com/mmu17097655/stocktracker/dao/ProductDAOImp.html" title="class in com.mmu17097655.stocktracker.dao">ProductDAOImp</a></dt>
<dd>
<div class="block">Method to return a List of products based upon id from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/service/ProductService.html#searchProducts-java.lang.String-">searchProducts(String)</a></span> - Method in interface com.mmu17097655.stocktracker.service.<a href="../com/mmu17097655/stocktracker/service/ProductService.html" title="interface in com.mmu17097655.stocktracker.service">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/service/ProductServiceImpl.html#searchProducts-java.lang.String-">searchProducts(String)</a></span> - Method in class com.mmu17097655.stocktracker.service.<a href="../com/mmu17097655/stocktracker/service/ProductServiceImpl.html" title="class in com.mmu17097655.stocktracker.service">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/configs/StockTrackingApiConfig.html#sessionFactory--">sessionFactory()</a></span> - Method in class com.mmu17097655.stocktracker.configs.<a href="../com/mmu17097655/stocktracker/configs/StockTrackingApiConfig.html" title="class in com.mmu17097655.stocktracker.configs">StockTrackingApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/entity/Product.html#setBeacon-int-">setBeacon(int)</a></span> - Method in class com.mmu17097655.stocktracker.entity.<a href="../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/entity/Product.html#setCustomer-java.lang.String-">setCustomer(String)</a></span> - Method in class com.mmu17097655.stocktracker.entity.<a href="../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/entity/Product.html#setId-int-">setId(int)</a></span> - Method in class com.mmu17097655.stocktracker.entity.<a href="../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/entity/Product.html#setItemColour-java.lang.String-">setItemColour(String)</a></span> - Method in class com.mmu17097655.stocktracker.entity.<a href="../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/entity/Product.html#setItemLocation-java.lang.String-">setItemLocation(String)</a></span> - Method in class com.mmu17097655.stocktracker.entity.<a href="../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/entity/Product.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class com.mmu17097655.stocktracker.entity.<a href="../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/entity/Product.html#setItemSize-java.lang.String-">setItemSize(String)</a></span> - Method in class com.mmu17097655.stocktracker.entity.<a href="../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/entity/Product.html#setItemSpec-java.lang.String-">setItemSpec(String)</a></span> - Method in class com.mmu17097655.stocktracker.entity.<a href="../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/entity/Product.html#setItemType-java.lang.String-">setItemType(String)</a></span> - Method in class com.mmu17097655.stocktracker.entity.<a href="../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/controllers/TestController.html#showAddProductForm-org.springframework.ui.Model-">showAddProductForm(Model)</a></span> - Method in class com.mmu17097655.stocktracker.controllers.<a href="../com/mmu17097655/stocktracker/controllers/TestController.html" title="class in com.mmu17097655.stocktracker.controllers">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/controllers/TestController.html#showUpdateProductForm-int-org.springframework.ui.Model-">showUpdateProductForm(int, Model)</a></span> - Method in class com.mmu17097655.stocktracker.controllers.<a href="../com/mmu17097655/stocktracker/controllers/TestController.html" title="class in com.mmu17097655.stocktracker.controllers">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mmu17097655/stocktracker/configs/StockTrackingApiConfig.html" title="class in com.mmu17097655.stocktracker.configs"><span class="typeNameLink">StockTrackingApiConfig</span></a> - Class in <a href="../com/mmu17097655/stocktracker/configs/package-summary.html">com.mmu17097655.stocktracker.configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mmu17097655/stocktracker/configs/StockTrackingApiConfig.html#StockTrackingApiConfig--">StockTrackingApiConfig()</a></span> - Constructor for class com.mmu17097655.stocktracker.configs.<a href="../com/mmu17097655/stocktracker/configs/StockTrackingApiConfig.html" title="class in com.mmu17097655.stocktracker.configs">StockTrackingApiConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
