<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Sep 27 15:20:32 BST 2018 -->
<title>ProductRESTController</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductRESTController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductRESTController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mmu17097655/stocktracker/controllers/TestController.html" title="class in com.mmu17097655.stocktracker.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmu17097655/stocktracker/controllers/ProductRESTController.html" target="_top">Frames</a></li>
<li><a href="ProductRESTController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mmu17097655.stocktracker.controllers</div>
<h2 title="Class ProductRESTController" class="title">Class ProductRESTController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mmu17097655.stocktracker.controllers.ProductRESTController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/api")
public class <span class="typeNameLabel">ProductRESTController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#ProductRESTController--">ProductRESTController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#addProduct-com.mmu17097655.stocktracker.entity.Product-">addProduct</a></span>(<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>
<div class="block">Method to save a new product to the database using http REST POST.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#deleteProduct-int-">deleteProduct</a></span>(int&nbsp;productId)</code>
<div class="block">Method to delete a specific product from the database using http REST DELETE.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#getProduct-int-">getProduct</a></span>(int&nbsp;productId)</code>
<div class="block">Method to return a specific product from the database using http REST GET.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#getProducts--">getProducts</a></span>()</code>
<div class="block">Method to return list of products from the database using http REST GET.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#updateLocation-com.mmu17097655.stocktracker.entity.Product-">updateLocation</a></span>(<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>
<div class="block">Method to update the location of a product in the database using http REST PATCH.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mmu17097655/stocktracker/controllers/ProductRESTController.html#updateProduct-com.mmu17097655.stocktracker.entity.Product-">updateProduct</a></span>(<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</code>
<div class="block">Method to update an existing product to the database using http PUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductRESTController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductRESTController</h4>
<pre>public&nbsp;ProductRESTController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProduct-com.mmu17097655.stocktracker.entity.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre>@PostMapping(value="/put")
 @ResponseStatus(value=ACCEPTED)
public&nbsp;<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;addProduct(@RequestBody
                                                                                      <a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</pre>
<div class="block">Method to save a new product to the database using http REST POST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - This is the only parameter for the method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Product returns the product in JSON format.</dd>
</dl>
</li>
</ul>
<a name="getProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre>@GetMapping(value="/products")
public&nbsp;java.util.List&lt;<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&gt;&nbsp;getProducts()</pre>
<div class="block">Method to return list of products from the database using http REST GET.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>No</code> - parameters for this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List This returns a list of products in the database in JSON.</dd>
</dl>
</li>
</ul>
<a name="getProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>@GetMapping(value="/products/{productId}")
public&nbsp;<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;getProduct(@PathVariable
                                                                     int&nbsp;productId)</pre>
<div class="block">Method to return a specific product from the database using http REST GET.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - requires a single parameter for the method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Product This returns a single product from the database in JSON.</dd>
</dl>
</li>
</ul>
<a name="updateProduct-com.mmu17097655.stocktracker.entity.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre>@PutMapping(value="/products")
public&nbsp;<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;updateProduct(@RequestBody
                                                            <a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</pre>
<div class="block">Method to update an existing product to the database using http PUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - This is the only parameter for the method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Product returns the product in JSON format</dd>
</dl>
</li>
</ul>
<a name="deleteProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>@DeleteMapping(value="/products/{productId}")
public&nbsp;java.lang.String&nbsp;deleteProduct(@PathVariable
                                                                                    int&nbsp;productId)</pre>
<div class="block">Method to delete a specific product from the database using http REST DELETE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - requires a single parameter for the method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String This method returns a string confirming the entry was deleted.</dd>
</dl>
</li>
</ul>
<a name="updateLocation-com.mmu17097655.stocktracker.entity.Product-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLocation</h4>
<pre>@PatchMapping(value="/products")
public&nbsp;<a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;updateLocation(@RequestBody
                                                               <a href="../../../../com/mmu17097655/stocktracker/entity/Product.html" title="class in com.mmu17097655.stocktracker.entity">Product</a>&nbsp;theProduct)</pre>
<div class="block">Method to update the location of a product in the database using http REST PATCH.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Product</code> - requires a product object as a parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Product method returns Product in JSON format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductRESTController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mmu17097655/stocktracker/controllers/TestController.html" title="class in com.mmu17097655.stocktracker.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mmu17097655/stocktracker/controllers/ProductRESTController.html" target="_top">Frames</a></li>
<li><a href="ProductRESTController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
